<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/standard_blue"
              android:orientation="vertical"
              android:weightSum="3"
              tools:context=".MenuActivity$MenuFragment">

    <!-- Instructions Button-->
    <LinearLayout
        android:onClick="showInstructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/instructions_purple">

        <TextView
            android:textColor="@color/standard_black"
            android:id="@+id/buttonInstructions"
            android:text="@string/fa_book"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="@string/howTo"
            android:textColor="@color/standard_black"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.6"/>

        <TextView
            android:textColor="@color/standard_black"
            android:id="@+id/arrow1"
            android:text="@string/fa_angle_right"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Highscore Button-->
    <LinearLayout
        android:onClick="showHighscore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/highscore_yellow">

        <TextView
            android:id="@+id/buttonHighscore"
            android:text="@string/fa_list"
            android:textSize="35dp"
            android:textColor="@color/standard_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="@string/highscore"
            android:textSize="35dp"
            android:textColor="@color/standard_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/arrow2"
            android:text="@string/fa_angle_right"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:textColor="@color/standard_black"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Play Button-->
    <LinearLayout
        android:onClick="playGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/play_red">

        <TextView
            android:id="@+id/buttonPlay"
            android:text="@string/fa_game"
            android:textSize="35dp"
            android:textColor="@color/standard_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:padding="0dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="@string/play"
            android:textSize="35dp"
            android:layout_width="0dp"
            android:textColor="@color/standard_black"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/arrow3"
            android:text="@string/fa_angle_right"
            android:textSize="35dp"
            android:textColor="@color/standard_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>