<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/enterNameFragment"
    android:clickable="false"
    android:background="@color/play_red">


    <EditText
        android:id="@+id/name"
        android:inputType="textCapSentences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterName"
        android:singleLine="true"
        android:textSize="30dp"
        android:maxLength="20"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/enter_name_text_red"
        android:gravity="center"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="@string/startGame"
        android:id="@+id/startButton"
        android:onClick="startGame"
        android:imeOptions="actionDone"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="@color/enter_name_button_red"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"/>


</RelativeLayout>