<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0099CC"
              android:orientation="vertical"
              android:weightSum="3"
              tools:context=".MenuActivity$MenuFragment">

    <Button
        android:id="@+id/buttonInstructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#AA66CC"
        android:onClick="showInstructions"
        android:text="@string/fa_book"
        android:textColor="#ffffff"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/buttonHighscore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFBB33"
        android:onClick="showHighscore"
        android:text="@string/fa_list"
        android:textColor="#ffffff"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF4444"
        android:onClick="playGame"
        android:text="@string/fa_game"
        android:textColor="#ffffff"
        android:textSize="40dp"
        />

</LinearLayout>